version: 2.1  # CircleCI version

jobs:
  build:
    docker:
      - image: circleci/python:3.8  # Use the CircleCI Python image
    steps:
      - checkout  # Check out the source code
      - run:
          name: Install dependencies
          command: |
            python -m venv venv  # Create a virtual environment
            . venv/bin/activate  # Activate the virtual environment
            pip install -r requirements.txt  # Install dependencies
      - run:
          name: Run tests
          command: |
            . venv/bin/activate  # Activate the virtual environment
            pytest  # Run your tests

workflows:
  version: 2
  build:
    jobs:
      - build  # Run the build job